# InsightLoop

./: .env.example  .gitignore  README.md  docker-compose.yml  run_locally.ps1
Documentation/: API-Documentation.md  InsightLoop_Presentation.pptx  README.md  Steps-to-run.md
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: auth.service.ts
frontend/src/app/features/admin-users/: admin-users.component.ts
frontend/src/app/features/analytics/: analytics.component.ts
frontend/src/app/features/auth/: signup.component.ts
frontend/src/app/features/commitments/: commitment-detail.component.ts  commitments.component.ts  create-commitment.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/escalations/: escalations.component.ts
frontend/src/app/features/interactions/: interactions.component.ts
frontend/src/app/features/login/: login.component.ts
frontend/src/app/features/pitch/: pitch.component.ts
frontend/src/app/features/validation/: validation.component.ts
frontend/src/app/shared/directives/: has-permission.directive.ts
frontend/src/app/shared/layout/: shell.component.ts
mysql-init/: 01-create-schemas.sql
services/api-gateway/: Dockerfile  pom.xml
services/auth-service/: Dockerfile  pom.xml
services/escalation-service/: Dockerfile  pom.xml
services/escalation-service/src/main/java/com/insightloop/escalationservice/: EscalationServiceApplication.java
services/escalation-service/src/main/java/com/insightloop/escalationservice/common/: GlobalExceptionHandler.java
services/escalation-service/src/main/java/com/insightloop/escalationservice/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
services/escalation-service/src/main/java/com/insightloop/escalationservice/escalation/: Escalation.java  EscalationController.java  EscalationRepository.java
services/escalation-service/src/main/resources/: application.yml
services/escalation-service/src/main/resources/db/migration/: V1__init.sql
services/feedback-service/: Dockerfile  pom.xml
services/validation-service/: Dockerfile  pom.xml
(+44 files in other folders)
